# Replace <YOUR_API_KEY> with your Prisma Cloud API key. And replace <username>, <password>, and <cluster_id> with your MongoDB Atlas credentials.

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=<YOUR_API_KEY>"
DIRECT_DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.<cluster_id>.mongodb.net/prisma-demo?retryWrites=true&w=majority&appName=devrel.tutorial.prisma-2025"
